<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="clear_all_site_permissions"
        android:title="@string/clear_all_site_permissions"
        android:summary="@string/clear_all_site_permissions_summary"
        app:icon="@drawable/ic_delete_outline"
        app:iconSpaceReserved="true"
        app:singleLineTitle="false" />

    <PreferenceCategory
        android:key="category_site_permissions"
        android:title="@string/site_permissions_location" />

</PreferenceScreen>
