<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestions_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_search_overlay"
    android:elevation="12dp"
    android:clipToPadding="false"
    android:paddingVertical="8dp"
    android:scrollbars="vertical" />
