<?xml version="1.0" encoding="utf-8"?>
<!-- Emil Kowalski: buttons must feel responsive. Scale 0.97 on :active gives instant feedback. -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="0.97"
                android:valueFrom="1.0"
                android:duration="100"
                android:interpolator="@android:interpolator/decelerate_quint" />
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="0.97"
                android:valueFrom="1.0"
                android:duration="100"
                android:interpolator="@android:interpolator/decelerate_quint" />
        </set>
    </item>
    <item android:state_pressed="false">
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:valueFrom="0.97"
                android:duration="200"
                android:interpolator="@android:interpolator/decelerate_quint" />
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:valueFrom="0.97"
                android:duration="200"
                android:interpolator="@android:interpolator/decelerate_quint" />
        </set>
    </item>
</selector>
